repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 17
targetCompatibility = 17

// AWS requires you to use the same version of all the libraries
// If you are already using the AWS SDK you might want to set them explicitly to a
// version greater or equal to the Secret Management SDK as follows:
ext.awsVersion = '1.12.395'
ext.strongboxVersion = '0.6.0'

ext.slf4jVersion = '1.7.25'
ext.commonsLoggingVersion = '1.2'

dependencies {
    implementation("com.schibsted.security:strongbox-sdk:$strongboxVersion")

    implementation("com.amazonaws:aws-java-sdk-dynamodb:$awsVersion")
    implementation("com.amazonaws:aws-java-sdk-kms:$awsVersion")
    implementation("com.amazonaws:aws-java-sdk-iam:$awsVersion")
    implementation("com.amazonaws:aws-java-sdk-core:$awsVersion")
    implementation("com.amazonaws:aws-java-sdk-sts:$awsVersion")

    runtimeOnly("org.slf4j:slf4j-jcl:$slf4jVersion")
    runtimeOnly("commons-logging:commons-logging:$commonsLoggingVersion")
}
