repositories {
    jcenter()
}

apply plugin: 'java'

// AWS requires you to use the same version of all the libraries
// If you are already using the AWS SDK you might want to set them explicitly to a
// version greater or equal to the Secret Management SDK as follows:
ext.awsVersion = '1.11.124'
ext.strongboxVersion = '0.2.13'

ext.slf4jVersion = '1.7.25'
ext.commonsLoggingVersion = '1.2'

dependencies {
    compile "com.schibsted.security:strongbox-sdk:$strongboxVersion"

    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsVersion"
    compile "com.amazonaws:aws-java-sdk-kms:$awsVersion"
    compile "com.amazonaws:aws-java-sdk-iam:$awsVersion"
    compile "com.amazonaws:aws-java-sdk-core:$awsVersion"
    compile "com.amazonaws:aws-java-sdk-sts:$awsVersion"

    runtime "org.slf4j:slf4j-jcl:$slf4jVersion"
    runtime "commons-logging:commons-logging:$commonsLoggingVersion"
}
